<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Müzik Dükkanım | YEÇ</title>
</head>
<body>
    <!-- Navbar - Start -->
    <header>
        <h1>Müzik Dükkanım</h1>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="products.html">Ürünlerimiz</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
            </ul>
            <h2>Ürünlerimiz</h2>
    </header>
    <!-- Navbar - End -->
    <!-- Content - Start -->
    <section>
        <ol>
            <li><img src="img/fender.webp" alt="Fender Masterbuilt 59 Stratocaster"></li>
            Fender Masterbuilt 59 Stratocaster<b>6000&#8378;</b><br><br>
            <li><img src="img/dwdrum.jpg" alt="DW Drum Workshop Satin 5"></li>
            DW Drum Workshop Satin 5 <b>4700&#8378;</b><br><br>
            <li><img src="img/vivaldi.jpg" alt="Vivaldi VL-904 4/4"></li>
            Vivaldi VL-904 4/4 <b>600&#8378;</b><br><br>
        </ol>
    </section>
    <!-- Content - End -->
</body>
</html>